_/I_io__
__/_a_e/I_/__a_
_a_a___
_i__a_i/_a/_i_e_i/_o_a_a
_e__i/_e___
_o____a_
_o___ua__
_a__i
_a___/o_/_a__e__u_
E_/__a/_i_e_
E___i__/_i___i__
_e_/_a_aa_i/_ai/_ee_a_i
__e__ai/E___e__
__aa_/_i___a/__aa_
_a_/_ee_a
__
_uee_
_ai_e_
_i___a_
_/__a_e_
_a__a__i/__ai_aa_
_i_u
_a_u/_e__/_a_u/_e_u___
_i_/__a_a__e/_o
_a_i_ao/_a__a_i
_a_oo_/_/_o__
_u__a_
Ae/_i_/_ai/_u___i_
_a__a_
_i__
_aee_
_a_aa_
_i__i/_e_iu_
_o__aa_/A_ai_
_e__e_/_u_e___a_
_a__aa_a_
_a__u
A___a__u_
___ee
_a__aai/_o
_u___/_o_
_i___e_
A__i__e/__
_a_i_/_i___
_u_e_/__
___i___o_e
_a_
__ea_/_i__
_aa_o
_ai_/A_a_/_oo_
_aa__i/_
A___e_i/_e_iu_
__u__/_a__a_/__a_a/_aa___a_
__a__a_
_u_o
_i_/_e__a_a
__oo_/__u_ai_aa/_
_e__o_e/_
_i___/_e__/_u___
__oo_/__u_ai_aa
_oo_i
__e/__i_e/_i_e_
_u__ai/_a_a
_a__a_/_a/__a___o_
_a__e
_oo_aa_
_e__/_o__o_
__e___aa_
_i_i
__u__/__e/__i_e/o_/I__ia
_a__u_ai/_a__ia_a_i
_a__a_e_a/_a_a_e/_
_a__aai/_o
_e__ai_aa_
_u__a_/__
__u__
_a__i
A_e_
_o__o_/_
_a____a_/_a__e_
_o_i__a/_aa_/_e_a
_e__a_a_
_u_/_u__/_ee_o
_a__aai/_o/_
_ee/_e/_a_aa
__a_ai_i
_o_e/_o__e_
_a__aa_
_i__/_
___i__/_
A_i_u_u__
_a_a_a__
_i_e_/_
_e__o_e
__o_e/__oo_
A__a__i/_e
_i__u_
_e__e_
_aa_/_i___/__a___a
__i___i_a